; xxHash3-64 checksums created by TeraCopy
; teracopy.com

2815499294B10A30 *.gitignore
A179B4826AF3630E *oracle_model_generator\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
040CD905CCF4BA91 *oracle_model_generator\bin\Debug\net8.0\Oracle.ManagedDataAccess.dll
A1A421A1137317E5 *oracle_model_generator\bin\Debug\net8.0\oracle_model_generator.deps.json
F155380D8058E363 *oracle_model_generator\bin\Debug\net8.0\oracle_model_generator.dll
1ACBC88994A5F567 *oracle_model_generator\bin\Debug\net8.0\oracle_model_generator.exe
998D0BCEB8CB0356 *oracle_model_generator\bin\Debug\net8.0\oracle_model_generator.pdb
1DACE2D535C86155 *oracle_model_generator\bin\Debug\net8.0\oracle_model_generator.runtimeconfig.json
3D4B5F7F3E4D74D9 *oracle_model_generator\bin\Debug\net8.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
6670735BD3667E63 *oracle_model_generator\bin\Debug\net8.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
9519051155D24B5B *oracle_model_generator\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
B276A7FBBA9E858B *oracle_model_generator\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
5CFFB2959F92A7C5 *oracle_model_generator\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
B565D66D81A76E0E *oracle_model_generator\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.DirectoryServices.dll
3C8167FF1CC34780 *oracle_model_generator\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
5634880FE727C77D *oracle_model_generator\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
166444B17AEDBEC4 *oracle_model_generator\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
ADFA8A279A397F44 *oracle_model_generator\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
7631641CE2B216E4 *oracle_model_generator\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
41DD39F104355879 *oracle_model_generator\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
2759ADC2C745A975 *oracle_model_generator\bin\Debug\net8.0\System.DirectoryServices.dll
CD1E9F4B538D2483 *oracle_model_generator\bin\Debug\net8.0\System.DirectoryServices.Protocols.dll
B001C98BD9D7F0D8 *oracle_model_generator\bin\Debug\net8.0\System.Drawing.Common.dll
9483FCD1DDC5B4F9 *oracle_model_generator\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
7480A6520FFAFB3A *oracle_model_generator\bin\Debug\net8.0\System.Security.Permissions.dll
5EC4693AFEE76F16 *oracle_model_generator\bin\Debug\net8.0\System.Windows.Extensions.dll
97193898ADF8FC54 *oracle_model_generator\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
1ACBC88994A5F567 *oracle_model_generator\obj\Debug\net8.0\apphost.exe
79AAEF8396C9D8CA *oracle_model_generator\obj\Debug\net8.0\oracle_model_generator.AssemblyInfo.cs
BBFFAD4CBE059BF3 *oracle_model_generator\obj\Debug\net8.0\oracle_model_generator.AssemblyInfoInputs.cache
C5669ECC7502719A *oracle_model_generator\obj\Debug\net8.0\oracle_model_generator.assets.cache
A5B0B56C20389E86 *oracle_model_generator\obj\Debug\net8.0\oracle_model_generator.csproj.AssemblyReference.cache
7B31AA2EEA3EF5AB *oracle_model_generator\obj\Debug\net8.0\oracle_model_generator.csproj.CoreCompileInputs.cache
5F9659D0564DE76F *oracle_model_generator\obj\Debug\net8.0\oracle_model_generator.csproj.FileListAbsolute.txt
F155380D8058E363 *oracle_model_generator\obj\Debug\net8.0\oracle_model_generator.dll
419A38E4BEFCF79F *oracle_model_generator\obj\Debug\net8.0\oracle_model_generator.GeneratedMSBuildEditorConfig.editorconfig
536D5BCD4CC949F5 *oracle_model_generator\obj\Debug\net8.0\oracle_model_generator.genruntimeconfig.cache
B6AE9FEE2C756DAB *oracle_model_generator\obj\Debug\net8.0\oracle_model_generator.GlobalUsings.g.cs
998D0BCEB8CB0356 *oracle_model_generator\obj\Debug\net8.0\oracle_model_generator.pdb
9E4F446D2E848616 *oracle_model_generator\obj\Debug\net8.0\ref\oracle_model_generator.dll
9E4F446D2E848616 *oracle_model_generator\obj\Debug\net8.0\refint\oracle_model_generator.dll
93CE5FCB971103AF *oracle_model_generator\obj\oracle_model_generator.csproj.nuget.dgspec.json
90FA90AE3C182A4B *oracle_model_generator\obj\oracle_model_generator.csproj.nuget.g.props
D2D72F4AF120A82F *oracle_model_generator\obj\oracle_model_generator.csproj.nuget.g.targets
2D734D21BB8C575A *oracle_model_generator\obj\project.assets.json
C030FAB01830E0C3 *oracle_model_generator\obj\project.nuget.cache
8C6FC085F5FEE4F2 *oracle_model_generator\obj\project.packagespec.json
B6D21ACD449D68F1 *oracle_model_generator\obj\rider.project.model.nuget.info
B6D21ACD449D68F1 *oracle_model_generator\obj\rider.project.restore.info
